Integrator "path"
    "integer maxdepth" [ 65 ]
Transform [ 1 -0 -0 -0 -0 1 -0 -0 -0 -0 -1 -0 -0 -1 6.8 1  ]
Sampler "random"
    "integer pixelsamples" [ 1 ]
# PixelFilter "triangle"
#     "float xradius" [ 1 ]
#     "float yradius" [ 1 ]
Film "image"
    "string filename" [ "cornell-box.png" ]
    "integer yresolution" [ 1024 ]
    "integer xresolution" [ 1024 ]
Camera "perspective"
    "float fov" [ 19.5 ]


WorldBegin

MakeNamedMaterial "LeftWall"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.63 0.065 0.05 ]
MakeNamedMaterial "RightWall"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.14 0.45 0.091 ]
MakeNamedMaterial "Floor"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "Ceiling"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "BackWall"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.725 0.71 0.68 ]

Texture "cat-tex1" "color" "imagemap" 
    "string filename" [ "cat_meme.jpg" ]

Texture "cat-tex2" "color" "scale"
    "texture tex1" [ "cat-tex1" ] 
    "rgb tex2" [ 0.725 0.71 0.68 ]

MakeNamedMaterial "TexturedBackWall"
    "string type" [ "matte" ]
    "texture Kd" [ "cat-tex1" ]

MakeNamedMaterial "ShortBox"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "TallBox"
    "string type" [ "matte" ]
    "rgb Kd" [ 0.725 0.71 0.68 ]
MakeNamedMaterial "Light"
    "string type" [ "matte" ]
    "rgb Kd" [ 0 0 0 ]
NamedMaterial "Floor"
Shape "trianglemesh"
    "float uv" [ 0 0 1 0 1 1 0 1 ]
    "normal N" [ 4.37114e-8 1 1.91069e-15 4.37114e-8 1 1.91069e-15 4.37114e-8 1 1.91069e-15 
                 4.37114e-8 1 1.91069e-15 ]
    "point3 P" [ -1 1.74846e-7 -1 -1 1.74846e-7 1 1 -1.74846e-7 1 1 -1.74846e-7 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "Ceiling"
Shape "trianglemesh"
    "float uv" [ 0 0 1 0 1 1 0 1 ]
    "normal N" [ -8.74228e-8 -1 -4.37114e-8 -8.74228e-8 -1 -4.37114e-8 -8.74228e-8 
                 -1 -4.37114e-8 -8.74228e-8 -1 -4.37114e-8 ]
    "point3 P" [ 1 2 1 -1 2 1 -1 2 -1 1 2 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]

# NamedMaterial "BackWall"
NamedMaterial "TexturedBackWall"
Shape "trianglemesh"
    "float uv" [ 0 1 0 0 1 0 1 1 ]
    "normal N" [ 8.74228e-8 -4.37114e-8 -1 8.74228e-8 -4.37114e-8 -1 8.74228e-8 -4.37114e-8 
                 -1 8.74228e-8 -4.37114e-8 -1 ]
    "point3 P" [ -1 0 -1 -1 2 -1 1 2 -1 1 0 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "RightWall"
Shape "trianglemesh"
    "float uv" [ 0 0 1 0 1 1 0 1 ]
    "normal N" [ 1 -4.37114e-8 1.31134e-7 1 -4.37114e-8 1.31134e-7 1 -4.37114e-8 
                 1.31134e-7 1 -4.37114e-8 1.31134e-7 ]
    "point3 P" [ 1 0 -1 1 2 -1 1 2 1 1 0 1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "LeftWall"
Shape "trianglemesh"
    "float uv" [ 0 0 1 0 1 1 0 1 ]
    "normal N" [ -1 -4.37114e-8 -4.37114e-8 -1 -4.37114e-8 -4.37114e-8 -1 -4.37114e-8 
                 -4.37114e-8 -1 -4.37114e-8 -4.37114e-8 ]
    "point3 P" [ -1 0 1 -1 2 1 -1 2 -1 -1 0 -1 ]
    "integer indices" [ 0 1 2 0 2 3 ]
NamedMaterial "ShortBox"
Shape "trianglemesh"
    "float uv" [ 0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 
        0 0 1 0 1 1 0 1 ]
    "normal N" [ -0.958123 -4.18809e-8 -0.286357 -0.958123 -4.18809e-8 -0.286357 
                 -0.958123 -4.18809e-8 -0.286357 -0.958123 -4.18809e-8 -0.286357 
                 0.958123 4.18809e-8 0.286357 0.958123 4.18809e-8 0.286357 0.958123 
                 4.18809e-8 0.286357 0.958123 4.18809e-8 0.286357 -4.37114e-8 1 -1.91069e-15 
                 -4.37114e-8 1 -1.91069e-15 -4.37114e-8 1 -1.91069e-15 -4.37114e-8 
                 1 -1.91069e-15 4.37114e-8 -1 1.91069e-15 4.37114e-8 -1 1.91069e-15 
                 4.37114e-8 -1 1.91069e-15 4.37114e-8 -1 1.91069e-15 -0.286357 -1.25171e-8 
                 0.958123 -0.286357 -1.25171e-8 0.958123 -0.286357 -1.25171e-8 0.958123 
                 -0.286357 -1.25171e-8 0.958123 0.286357 1.25171e-8 -0.958123 0.286357 
                 1.25171e-8 -0.958123 0.286357 1.25171e-8 -0.958123 0.286357 1.25171e-8 
                 -0.958123 ]
    "point3 P" [ -0.0460751 0.6 0.573007 -0.0460751 -2.98023e-8 0.573007 0.124253 
                 0 0.00310463 0.124253 0.6 0.00310463 0.533009 0 0.746079 0.533009 
                 0.6 0.746079 0.703337 0.6 0.176177 0.703337 2.98023e-8 0.176177 
                 0.533009 0.6 0.746079 -0.0460751 0.6 0.573007 0.124253 0.6 0.00310463 
                 0.703337 0.6 0.176177 0.703337 2.98023e-8 0.176177 0.124253 0 0.00310463 
                 -0.0460751 -2.98023e-8 0.573007 0.533009 0 0.746079 0.533009 0 0.746079 
                 -0.0460751 -2.98023e-8 0.573007 -0.0460751 0.6 0.573007 0.533009 
                 0.6 0.746079 0.703337 0.6 0.176177 0.124253 0.6 0.00310463 0.124253 
                 0 0.00310463 0.703337 2.98023e-8 0.176177 ]
    "integer indices" [ 0 2 1 0 3 2 4 6 5 4 7 6 8 10 9 8 11 10 12 14 13 12 15 14 
                        16 18 17 16 19 18 20 22 21 20 23 22 ]
# NamedMaterial "TallBox"
# Shape "trianglemesh"
#     "float uv" [ 0 0 1 0 1 1 0 1 
#         0 0 1 0 1 1 0 1 
#         0 0 1 0 1 1 0 1 
#         0 0 1 0 1 1 0 1 
#         0 0 1 0 1 1 0 1 
#         0 0 1 0 1 1 0 1 ]
#     "normal N" [ -0.328669 -4.1283e-8 -0.944445 -0.328669 -4.1283e-8 -0.944445 -0.328669 
#                  -4.1283e-8 -0.944445 -0.328669 -4.1283e-8 -0.944445 0.328669 4.1283e-8 
#                  0.944445 0.328669 4.1283e-8 0.944445 0.328669 4.1283e-8 0.944445 
#                  0.328669 4.1283e-8 0.944445 3.82137e-15 1 -4.37114e-8 3.82137e-15 
#                  1 -4.37114e-8 3.82137e-15 1 -4.37114e-8 3.82137e-15 1 -4.37114e-8 
#                  -3.82137e-15 -1 4.37114e-8 -3.82137e-15 -1 4.37114e-8 -3.82137e-15 
#                  -1 4.37114e-8 -3.82137e-15 -1 4.37114e-8 -0.944445 1.43666e-8 0.328669 
#                  -0.944445 1.43666e-8 0.328669 -0.944445 1.43666e-8 0.328669 -0.944445 
#                  1.43666e-8 0.328669 0.944445 -1.43666e-8 -0.328669 0.944445 -1.43666e-8 
#                  -0.328669 0.944445 -1.43666e-8 -0.328669 0.944445 -1.43666e-8 -0.328669 ]
#     "point3 P" [ -0.720444 1.2 -0.473882 -0.720444 0 -0.473882 -0.146892 0 -0.673479 
#                  -0.146892 1.2 -0.673479 -0.523986 0 0.0906493 -0.523986 1.2 0.0906492 
#                  0.0495656 1.2 -0.108948 0.0495656 0 -0.108948 -0.523986 1.2 0.0906492 
#                  -0.720444 1.2 -0.473882 -0.146892 1.2 -0.673479 0.0495656 1.2 -0.108948 
#                  0.0495656 0 -0.108948 -0.146892 0 -0.673479 -0.720444 0 -0.473882 
#                  -0.523986 0 0.0906493 -0.523986 0 0.0906493 -0.720444 0 -0.473882 
#                  -0.720444 1.2 -0.473882 -0.523986 1.2 0.0906492 0.0495656 1.2 -0.108948 
#                  -0.146892 1.2 -0.673479 -0.146892 0 -0.673479 0.0495656 0 -0.108948 ]
#     "integer indices" [ 0 2 1 0 3 2 4 6 5 4 7 6 8 10 9 8 11 10 12 14 13 12 15 14 
#                         16 18 17 16 19 18 20 22 21 20 23 22 ]

AttributeBegin
    AreaLightSource "diffuse"
        # "rgb L" [ 17 12 4 ]
        "rgb L" [ 60 45 25 ]
    NamedMaterial "Light"
    Shape "trianglemesh"
        "float uv" [ 0 0 1 0 1 1 0 1 ]
        "normal N" [ -8.74228e-8 -1 1.86006e-7 -8.74228e-8 -1 1.86006e-7 -8.74228e-8 
                     -1 1.86006e-7 -8.74228e-8 -1 1.86006e-7 ]
        "point3 P" [ -0.24 1.98 -0.22 0.23 1.98 -0.22 0.23 1.98 0.16 -0.24 1.98 0.16 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

WorldEnd