Integrator "path" "integer maxdepth" [1]

Sampler "halton" "integer pixelsamples" [1]

#PixelFilter "gaussian"

Film "image" "integer yresolution" [864] "integer xresolution" [1152]
   "string filename" "mis.png"
    
Scale -1 1 1
LookAt 0.0 2.0 15.0 
       0.0 1.69521 14.0476
       0.0 0.952421 -0.304787
Scale -1.0 1.0 1.0
Camera "perspective" "float fov" [28.0000262073138]

WorldBegin
# AttributeBegin
#     AreaLightSource "diffuse" "color L" [800.0 800.0 800.0]
#     Material "matte" "color Kd" [0.0 0.0 0.0]
#     Translate 10.0 10.0 4.0
#     Shape "sphere" "float radius" [0.5]
# AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [100.0 100.0 100.0]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate 10.0 10.0 4.0
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 ]
        "normal N" [ -0.7071068 0 -0.7071068
                     -0.7071068 0 -0.7071068
                     -0.7071068 0 -0.7071068
                     -0.7071068 0 -0.7071068 ]
        "point3 P" [ -1 -1  1
                      1 -1 -1
                      1  1 -1
                     -1  1  1 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

# AttributeBegin
#     AreaLightSource "diffuse" "color L" [100.0 100.0 100.0]
#     Material "matte" "color Kd" [0.0 0.0 0.0]
#     Translate -1.25 0.0 0.0
#     Shape "sphere" "float radius" [0.1]
# AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [500.0 500.0 500.0]
        # "bool twosided" ["true"]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate -1.25 0.0 0.0
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 ]
        "normal N" [ 0 0 1
                     0 0 1
                     0 0 1
                     0 0 1 ]
        "point3 P" [ 0.075 -0.06 -0.045
                     0.075  0.06  0.045
                    -0.075  0.06  0.045
                    -0.075 -0.06 -0.045 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

# AttributeBegin
#     AreaLightSource "diffuse" "color L" [901.803 901.803 901.803]
#     Material "matte" "color Kd" [0.0 0.0 0.0]
#     Translate -3.75 0.0 0.0
#     Shape "sphere" "float radius" [0.03333]
# AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [4500 4500 4500]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate -3.75 0.0 0.0
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 ]
        "normal N" [ 0 0 1
                     0 0 1
                     0 0 1
                     0 0 1 ]
        "point3 P" [ 0.025 -0.02 -0.015
                     0.025  0.02  0.015
                    -0.025  0.02  0.015
                    -0.025 -0.02 -0.015 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

# AttributeBegin
#     AreaLightSource "diffuse" "color L" [11.1111 11.1111 11.1111]
#     Material "matte" "color Kd" [0.0 0.0 0.0]
#     Translate 1.25 0.0 0.0
#     Shape "sphere" "float radius" [0.3]
# AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [55 55 55]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate 1.25 0.0 0.0
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 ]
        "normal N" [ 0 0 1
                     0 0 1
                     0 0 1
                     0 0 1 ]
        "point3 P" [ 0.25 -0.2 -0.15
                     0.25  0.2  0.15
                    -0.25  0.2  0.15
                    -0.25 -0.2 -0.15 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd

# AttributeBegin
#     AreaLightSource "diffuse" "color L" [1.23457 1.23457 1.23457]
#     Material "matte" "color Kd" [0.0 0.0 0.0]
#     # Translate 3.75 0.0 0.0
#     # Shape "sphere" "float radius" [0.9]
# AttributeEnd

AttributeBegin
    AreaLightSource "diffuse"
        "rgb L" [6 6 6]
    Material "matte" "color Kd" [0.0 0.0 0.0]
    Translate 3.75 0.0 0.0
    Shape "trianglemesh"
        "point2 uv" [ 0 0 1 0 1 1 0 1 ]
        "normal N" [ 0 0 1
                     0 0 1
                     0 0 1
                     0 0 1 ]
        "point3 P" [ 0.75 -0.6 -0.45
                     0.75  0.6  0.45
                    -0.75  0.6  0.45
                    -0.75 -0.6 -0.45 ]
        "integer indices" [ 0 1 2 0 2 3 ]
AttributeEnd


AttributeBegin
    Material "matte"
    "rgb Kd" [ 0.9 0.9 0.9 ]
    # Material "plastic" "color Kd" [0.07 0.09 0.13] "float roughness" [0.005] "color Ks" [1.0 1.0 1.0] "bool remaproughness" ["false"]
    Shape "plymesh" "string filename" ["geometry/plate1.ply"]
    # Shape "trianglemesh" "string filename" ["geometry/plate1.obj"]
    # Shape "trianglemesh"    
    # "point2 uv" [ 0 0 1 0 1 1 0 1 ]
    # "normal N" [ -0.0000 0.6228 -0.7824 
    #              -0.0000 0.6228 -0.7824
    #              -0.0000 0.6228 -0.7824 
    #              -0.0000 0.6228 -0.7824 ]
    # "point3 P" [ 4.000000 0.256090 2.706510
    #              4.000000 -0.526323 2.083750
    #             -4.000000 -0.526323 2.083750
    #             -4.000000 0.256090 2.706510 ]
    # "integer indices" [ 0 1 2
    #                     0 2 3 ]
AttributeEnd

AttributeBegin
    Material "matte"
    "rgb Kd" [ 0.9 0.9 0.9 ]
    # Material "plastic" "color Kd" [0.07 0.09 0.13] "float roughness" [0.02] "color Ks" [1.0 1.0 1.0] "bool remaproughness" ["false"]
    Shape "plymesh" "string filename" ["geometry/plate2.ply"]
    # Shape "trianglemesh" "string filename" ["geometry/plate2.obj"]
AttributeEnd

AttributeBegin
    Material "matte"
    "rgb Kd" [ 0.9 0.9 0.9 ]
    # Material "plastic" "color Kd" [0.07 0.09 0.13] "float roughness" [0.05] "color Ks" [1.0 1.0 1.0] "bool remaproughness" ["false"]
    Shape "plymesh" "string filename" ["geometry/plate3.ply"]
    # Shape "trianglemesh" "string filename" ["geometry/plate3.obj"]
AttributeEnd

AttributeBegin
    Material "matte"
    "rgb Kd" [ 0.9 0.9 0.9 ]
    # Material "plastic" "color Kd" [0.07 0.09 0.13] "float roughness" [0.1] "color Ks" [1.0 1.0 1.0] "bool remaproughness" ["false"]
    Shape "plymesh" "string filename" ["geometry/plate4.ply"]
    # Shape "trianglemesh" "string filename" ["geometry/plate4.obj"]
AttributeEnd

AttributeBegin
    Material "matte" "color Kd" [0.8 0.8 0.8]
    Shape "plymesh" "string filename" ["geometry/floor.ply"]
    # Shape "trianglemesh" "string filename" ["geometry/floor.obj"]
AttributeEnd
WorldEnd
